html, body{
    width:auto;
}

.tableContainer {
    display:table;
}
.tableRow {
    display:table-row;
}

.bodyContainer{
    margin:64px;
}

.centerContainer {
    display:flex; 
    justify-content:center;
    align-items:center;
    height:calc(100% - 48px);
}

.gameContainer {
    display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
    display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
    display: -ms-flexbox;      /* TWEENER - IE 10 */
    display: -webkit-flex;     /* NEW - Chrome */
    display: flex;  
    flex-direction: row;
    
    justify-content: space-around;
}
.pfpBox {
    display:flex;
    flex-wrap:wrap;
    align-content: flex-start;
}

.rightSide{
    display:flex;
    justify-content: center;
    overflow-y: scroll;
    max-height:700px;
    max-width:401px;
}

.mainContentSection{
    display:inline;
}

.gridSection{
    position:relative; 
    /* background-size:cover; 
    background-image: url('../img/grid.png'); */
    width:700px;
    max-width:700px;
    max-height:700px;
    min-width:700px;
    min-height:700px;
    flex-shrink: 0;
    flex-grow: 0;
}
.gridSection::after{
    content:'';
    display:block;
    /* padding-top:100%; */
}

.gridContainer{
    position: absolute;
    top: 0;
    left: 0;
    padding:32px;
    height: 100%;
    width: 100%;
}

.gridImage{
    width:48px; 
    height:48px;
}

.offsetImage {
    -webkit-transform:  translate(-50%, -50%);
    -moz-transform:     translate(-50%, -50%);
    -ms-transform:      translate(-50%, -50%);
    -o-transform:       translate(-50%, -50%);
    transform:          translate(-50%, -50%);
}

.dragList{
    position:relative;
    width:48px;
    height:48px;
    z-index: 999; 
}
.dragList:hover{
    cursor:pointer;
}

.dragBox{
    position:absolute;
    width:0;
    height:0;
    z-index: 999; 
}

@media screen and (max-width: 600px) {

    .bodyContainer{
        margin:8px;
    }

    .gameContainer{
        flex-direction: column;
        flex-wrap: wrap;
    }

    .gridSection{
        width:unset;
        max-width:unset;
        max-height:unset;
        min-width:unset;
        min-height:unset;
        flex-shrink: 1;
        flex-grow: 1;
    }
    .gridSection::after{
        content:'';
        display:block;
        padding-top:0;
    }
}